# Argus-Central-Hub

./: .env.example  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
redis/: redis.conf
src/main/java/com/argus/centralhub/: ArgusCentralHubApplication.java
src/main/java/com/argus/centralhub/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java  OperationType.java
src/main/java/com/argus/centralhub/cache/: CacheConfig.java  InstanceCacheService.java
src/main/java/com/argus/centralhub/circuitbreaker/: CircuitBreakerAspect.java  CircuitBreakerConfig.java  CircuitBreakerService.java  Resilience4jConfig.java
src/main/java/com/argus/centralhub/circuitbreaker/annotation/: CircuitBreakerProtect.java
src/main/java/com/argus/centralhub/common/: BaseEntity.java  ResultCode.java  ResultData.java
src/main/java/com/argus/centralhub/config/: CloudProviderConfig.java  DockerNodeProperties.java  FeishuBotProperties.java  InstanceSyncProperties.java  MailProperties.java  RestTemplateConfig.java  ShutdownRuleProperties.java
src/main/java/com/argus/centralhub/converter/: JsonMapConverter.java
src/main/java/com/argus/centralhub/domain/: CloudInstance.java  CloudProvider.java  InstanceStatus.java
src/main/java/com/argus/centralhub/domain/enums/: CloudProvider.java  InstanceStatus.java
src/main/java/com/argus/centralhub/domain/model/: CloudInstance.java
src/main/java/com/argus/centralhub/event/: AlertType.java  InstanceStatusChangedEvent.java  ServerCriticalAlertEvent.java
src/main/java/com/argus/centralhub/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/argus/centralhub/feishu/: FeishuApiService.java  FeishuEventController.java  FeishuSecurityUtils.java
src/main/java/com/argus/centralhub/feishu/card/: AlertCardBuilder.java  CardActionHandler.java  InstanceCardBuilder.java
src/main/java/com/argus/centralhub/feishu/command/: FeishuCommandHandler.java  FeishuCommandRouter.java  HelpCommandHandler.java  StatusCommandHandler.java
src/main/java/com/argus/centralhub/feishu/dto/: MessageContext.java
src/main/java/com/argus/centralhub/listener/: InstanceStatusChangeListener.java  ServerCriticalAlertListener.java  ShutdownRuleEventListener.java
src/main/java/com/argus/centralhub/llm/: ExponentialBackoffRetryStrategy.java  LlmException.java  LlmProperties.java  LlmRestTemplateConfig.java  LlmService.java
src/main/java/com/argus/centralhub/lock/: ArgusLock.java  ArgusLockAspect.java  RedissonConfig.java  ShedLockConfig.java
src/main/java/com/argus/centralhub/mail/: MailService.java
src/main/java/com/argus/centralhub/mapper/: InstanceStatusMapper.java
src/main/java/com/argus/centralhub/ratelimit/: RateLimitConfig.java  RateLimiterService.java
src/main/java/com/argus/centralhub/repository/: CloudInstanceRepository.java
src/main/java/com/argus/centralhub/scheduler/: IdleInstanceCheckScheduler.java  InstanceSyncScheduler.java
src/main/java/com/argus/centralhub/service/: CloudInstanceService.java  InstanceSyncService.java
src/main/java/com/argus/centralhub/shutdown/: InstanceShutdownExecutor.java  ShutdownRuleConfigurer.java  ShutdownRuleEngine.java
src/main/java/com/argus/centralhub/shutdown/rule/: AbstractShutdownRule.java  CompositeRule.java  RuleContext.java  RuleResult.java  RunningStatusRule.java  ShutdownRule.java  TagMatchRule.java  TimeWindowRule.java
src/main/java/com/argus/centralhub/strategy/: AbstractCloudProviderStrategy.java  CloudProviderStrategy.java  CloudProviderStrategyFactory.java
src/main/java/com/argus/centralhub/strategy/impl/: AliyunStrategy.java  AwsStrategy.java  AzureStrategy.java  DockerNodeStrategy.java  GoogleCloudStrategy.java  HuaweiStrategy.java  JcloudStrategy.java  OtherCloudStrategy.java  TencentStrategy.java  VolcengineStrategy.java
src/main/java/com/argus/centralhub/webhook/: DockerDeploymentService.java  WebhookController.java  WebhookProperties.java  WebhookSecurityUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_cloud_instance_table.sql  V2__create_audit_log_table.sql
